.root
    width: 800px
    padding: 30px 40px 0
    margin: 40px auto

.post
    margin-bottom: 40px

.title
    font-size: 18px
    b
        font-weight: normal
        color: #FF563F
        margin-right: 8px
    a
        color: #444
        text-decoration: none

.date
    margin: 8px 0
    font-size: 13px
    font-style: italic
    color: #999

.summary
    font-size: 14px
    line-height: 1.7
    color: #666
