.root
    padding-top: 30px
    text-align: center

.title
    margin-bottom: 10px
    color: #666
    font-size: 48px
    font-weight: bold
    font-family: 'Great Vibes', cursive

.desc
    font-size: 13px
    color: #999

.nav
    list-style: none
    padding: 0
    li
        display: inline-block
        padding: 0
        text-align: center
        margin: 0 20px
        color: #FF563F
